#1 편의점 입지 - 5년간 서울 시군구별 개업 현황 // R언어
ggplot() +
  geom_polygon(data = M, aes(x = long, y = lat, group = group, fill = open), color = "white") +
  scale_fill_gradient(low = "#D4F4FA", high = "#3DB7CC", space = "Lab", guide = "colourbar") +
  labs(fill = "5년간 서울 시군구별 편의점 개업현황") +
  theme_void() + 
  theme(legend.position = c(.15, .85),
        text = element_text(size=16, family='pen2')) +
  geom_text(data = gu_name, aes(x = long, y = lat, label = paste(seoulgu, open, sep = "\n")), family = 'pen2')


#1-1 파이썬 언어로 수정
import geopandas as gpd
import matplotlib.pyplot as plt

# df = 별도 데이터
# 서울 시군구 GeoDataFrame
gdf = gpd.read_file('seoul_shapefile.shp')

# GeoDataFrame에 데이터를 병합합니다.
gdf = gdf.merge(df, left_on='gu_name_column', right_on='gu', how='left')  # 'gu_name_column'을 실제 컬럼명으로 수정

# 지도 그리기
fig, ax = plt.subplots(1, 1, figsize=(10, 10))
gdf.boundary.plot(ax=ax)
gdf.plot(column='open', ax=ax, legend=True,
         legend_kwds={'label': "5년간 서울 시군구별 편의점 개업현황",
                      'orientation': "horizontal"},
         cmap='Blues')

# 시군구 이름과 개업 현황 텍스트 추가
for idx, row in gdf.iterrows():
    plt.text(row.geometry.centroid.x, row.geometry.centroid.y,
             f"{row['gu']}\n{row['open']}", fontsize=12, family='DejaVu Sans')

# 범례 위치 조정
leg = ax.get_legend()
leg.set_bbox_to_anchor((0.15, 0.85, 0.2, 0.2))

plt.axis('off')
plt.show()

